<!-- resources/resources.qrc -->
<RCC>
    <qresource prefix="/">
        <file>images/cover.jpg</file>
        <file>icons/play-button.png</file>
        <file>icons/accueil.png</file>
        <file>icons/musique.png</file>
        <file>icons/settings.png</file>
        <file>icons/star.png</file>
        <file>icons/plus.png</file>
        <file>icons/up-arrow.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/back.png</file>
        <file>icons/next.png</file>
        <file>icons/volume-up.png</file>
        <file>icons/playlist.png</file>
        <file>icons/cut.png</file>
        <file>icons/new-dir.png</file>
        <file>icons/open-file.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/new-file.png</file>
        <file>icons/save.png</file>
    </qresource>
</RCC>